DELETE http://localhost:8080/ads/5
Authorization: Basic user@gmail.com password

###

GET http://localhost:8080/ads/me
Authorization: Basic Hi@hi.ru 12345678
Content-Type: application/json

<> 2023-10-29T203318.200.json

###

PATCH http://localhost:8080/ads/5
Authorization: Basic user@gmail.com password
Content-Type: application/json

{
  "title": "Ivanov",
  "price": "33333",
  "description": "Ivan"
}

<> 2023-10-29T203249.200.json

###

PATCH http://localhost:8080/ads/8
Authorization: Basic user@gmail.com password
Content-Type: application/json

{
  "title": "Ivanov",
  "price": "33333",
  "description": "Ivan"
}

<> 2023-10-29T203220.200.json

###

GET http://localhost:8080/ads
Authorization: Basic user@gmail.com password
Content-Type: application/json

<> 2023-10-29T203155.200.json

###

PATCH http://localhost:8080/ads/8
Authorization: Basic user@gmail.com password
Content-Type: application/json

{
  "title": "Ivanov",
  "price": "33333",
  "description": "Ivan"
}

<> 2023-10-29T202051.200.json

###

PATCH http://localhost:8080/ads/8
Authorization: Basic user@gmail.com password
Content-Type: application/json

{
  "title": "Ivanov",
  "price": "33333",
  "description": "Ivan"
}

<> 2023-10-29T201005.400.txt

###

PATCH http://localhost:8080/ads/8
Authorization: Basic user@gmail.com password
Content-Type: application/json

{
  "title": "Ivanov",
  "price": "33333",
  "description": "Ivan"
}

<> 2023-10-29T200738.400.txt

###

DELETE http://localhost:8080/ads/7
Authorization: Basic user@gmail.com password

###

GET http://localhost:8080/ads/me
Authorization: Basic Hi@hi.ru 12345678
Content-Type: application/json

<> 2023-10-29T185136.200.json

###

GET http://localhost:8080/ads/me
Authorization: Basic user@gmail.com password
Content-Type: application/json

<> 2023-10-29T185041.200.json

###

PATCH http://localhost:8080/ads/3
Authorization: Basic user@gmail.com password
Content-Type: application/json

{
  "title": "Ivanov",
  "price": "33333",
  "description": "Ivan"
}

<> 2023-10-29T184433.200.json

###

GET http://localhost:8080/ads
Authorization: Basic user@gmail.com password
Content-Type: application/json

<> 2023-10-29T183203.200.json

###

GET http://localhost:8080/ads/3
Authorization: Basic user@gmail.com password
Content-Type: application/json

<> 2023-10-29T183151.200.json

###

GET http://localhost:8080/ads
Authorization: Basic user@gmail.com password
Content-Type: application/json

<> 2023-10-29T182516.200.json

###

POST http://localhost:8080/ads
Authorization: Basic user@gmail.com password
Content-Type: application/json

{
  "price": 123,
  "description": "123",
  "title": "123"
}

<> 2023-10-29T182219.400.txt

###

POST http://localhost:8080/ads/8/comments
Authorization: Basic user@gmail.com password
Content-Type: application/json

{
"text":"Совершенно новый комментарий"
}

<> 2023-10-29T174356.200.json

###

GET http://localhost:8080/ads/3/comments
Authorization: Basic user@gmail.com password
Content-Type: application/json

<> 2023-10-29T174342.200.json

###

GET http://localhost:8080/ads/8/comments
Authorization: Basic user@gmail.com password
Content-Type: application/json

<> 2023-10-29T174157.200.json

###

GET http://localhost:8080/ads/8/comments
Authorization: Basic user@gmail.com password
Content-Type: application/json

<> 2023-10-29T174040.400.txt

###

GET http://localhost:8080/ads/8/comments
Authorization: Basic user@gmail.com password
Content-Type: application/json

<> 2023-10-29T173847.200.json

###

GET http://localhost:8080/ads/8/comments
Authorization: Basic user@gmail.com password
Content-Type: application/json

<> 2023-10-29T173703.200.json

###

GET http://localhost:8080/ads/8/comments
Authorization: Basic user@gmail.com password
Content-Type: application/json

<> 2023-10-29T173659.200.json

###

GET http://localhost:8080/ads/3/comments
Authorization: Basic user@gmail.com password
Content-Type: application/json

<> 2023-10-29T173643.200.json

###

GET http://localhost:8080/ads/3/comments
Authorization: Basic Hi@hi.ru 12345678
Content-Type: application/json

<> 2023-10-29T173604.200.json

###

GET http://localhost:8080/ads/3/comments
Authorization: Basic Hi@hi.ru 12345678
Content-Type: application/json

<> 2023-10-29T173559.200.json

###

GET http://localhost:8080/ads/3/comments
Authorization: Basic Hi@hi.ru 12345678
Content-Type: application/json

<> 2023-10-29T173438.200.json

###

GET http://localhost:8080/ads/3/comments
Authorization: Basic Hi@hi.ru 12345678
Content-Type: application/json

<> 2023-10-29T173156.200.json

###

GET http://localhost:8080/ads/3/comments
Authorization: Basic Hi@hi.ru 12345678
Content-Type: application/json

<> 2023-10-29T172450.200.json

###

GET http://localhost:8080/ads/3/comments
Authorization: Basic Hi@hi.ru 12345678
Content-Type: application/json

<> 2023-10-29T172343.200.json

###

DELETE http://localhost:8080/ads/8/comments/8
Authorization: Basic Hi@hi.ru 12345678

###

DELETE http://localhost:8080/ads/8/comments/6
Authorization: Basic Hi@hi.ru 12345678

<> 2023-10-29T164219.200.txt

###

PATCH http://localhost:8080/ads/8/comments/37
Authorization: Basic Hi@hi.ru 12345678
Content-Type: application/json

{
  "text":"Перезаписанный обновленный комментарий"
}

<> 2023-10-29T164034.200.json

###

PATCH http://localhost:8080/ads/8/comments/35
Authorization: Basic Hi@hi.ru 12345678
Content-Type: application/json

{
  "text":"Перезаписанный обновленный комментарий"
}

<> 2023-10-29T164017.200.txt

###

PATCH http://localhost:8080/ads/8/comments/33
Authorization: Basic Hi@hi.ru 12345678
Content-Type: application/json

{
  "text":"Перезаписанный обновленный комментарий"
}

<> 2023-10-29T163956.200.json

###

POST http://localhost:8080/ads/8/comments
Authorization: Basic user@gmail.com password
Content-Type: application/json

{
"text":"Совершенно новый комментарий"
}

<> 2023-10-29T163936.200.json

###

POST http://localhost:8080/ads/3/comments
Authorization: Basic Hi@hi.ru 12345678
Content-Type: application/json

{
  "text":"Совершенно новый комментарий"
}

<> 2023-10-29T163902.200.json

###

POST http://localhost:8080/ads/3/comments
Authorization: Basic Hi@hi.ru 12345678
Content-Type: application/json

{
  "text":"Совершенно новый комментарий"
}

<> 2023-10-29T145517.200.json

###

POST http://localhost:8080/ads/8/comments
Authorization: Basic user@gmail.com password
Content-Type: application/json

{
"text":"Совершенно новый комментарий"
}

<> 2023-10-29T145357.200.json

###

POST http://localhost:8080/ads/3/comments
Authorization: Basic Hi@hi.ru 12345678
Content-Type: application/json

{
  "text":"Совершенно новый комментарий"
}

<> 2023-10-29T145111.200.txt

###

POST http://localhost:8080/ads/3/comments
Authorization: Basic Hi@hi.ru 12345678
Content-Type: application/json

{
  "text":"Совершенно новый комментарий"
}

<> 2023-10-29T144725.200.txt

###

DELETE http://localhost:8080/ads/8/comments/9
Authorization: Basic Hi@hi.ru 12345678

###

PATCH http://localhost:8080/ads/8/comments/33
Authorization: Basic Hi@hi.ru 12345678
Content-Type: application/json

{
  "text":"Перезаписанный обновленный комментарий"
}

<> 2023-10-29T144441.200.json

###

POST http://localhost:8080/ads/8/comments
Authorization: Basic user@gmail.com password
Content-Type: application/json

{
"text":"Совершенно новый комментарий"
}

<> 2023-10-29T144408.200.json

###

DELETE http://localhost:8080/ads/3/comments/32
Authorization: Basic Hi@hi.ru 12345678

###

DELETE http://localhost:8080/ads/7/comments/32
Authorization: Basic Hi@hi.ru 12345678

<> 2023-10-29T143926.200.txt

###

DELETE http://localhost:8080/ads/7/comments/32
Authorization: Basic Hi@hi.ru 12345678

<> 2023-10-29T143859.200.txt

###

DELETE http://localhost:8080/ads/8/comments/12
Authorization: Basic Hi@hi.ru 12345678

###

PATCH http://localhost:8080/ads/3/comments/30
Authorization: Basic Hi@hi.ru 12345678
Content-Type: application/json

{
  "text":"Перезаписанный обновленный комментарий"
}

<> 2023-10-29T143211.200.json

###

PATCH http://localhost:8080/ads/3/comments/30
Authorization: Basic Hi@hi.ru 12345678
Content-Type: application/json

{
  "text":"Перезаписанный обновленный комментарий"
}

<> 2023-10-29T143050.200.json

###

