GET http://localhost:8080/ads/1/comments
Content-Type: application/json
Authorization: Basic user@gmail.com password

###
POST http://localhost:8080/login
Content-Type: application/json

{
  "username": "user@gmail.com",
  "password": "password"
}

###
POST http://localhost:8080/register
Content-Type: application/json

{
  "username": "user@gmail.com",
  "password": "password",
  "firstName": " asdad",
  "lastName": " asdad",
  "phone": " asdad",
  "role": "USER"
}

###
GET http://localhost:8080/users/me
Content-Type: application/json
Authorization: Basic user@gmail.com password

###
PATCH http://localhost:8080/users/me
Content-Type: application/json
Authorization: Basic user@gmail.com password

{
  "phone": "33333",
  "lastName": "Ivanov",
  "firstName": "Ivan"
}

###
POST http://localhost:8080/users/set_password
Content-Type: application/json
Authorization: Basic user@gmail.com password

{
  "newPassword": "password",
  "currentPassword": "password1"
}

###
GET http://localhost:8080/ads
Content-Type: application/json
Authorization: Basic user@gmail.com password

###
GET http://localhost:8080/ads/3
Content-Type: application/json
Authorization: Basic user@gmail.com password

###
GET http://localhost:8080/ads/me
Content-Type: application/json
Authorization: Basic Hi@hi.ru 12345678

###
DELETE http://localhost:8080/ads/5
Authorization: Basic user@gmail.com password

###
PATCH http://localhost:8080/ads/5
Content-Type: application/json
Authorization: Basic user@gmail.com password

{
  "title": "Ivanov",
  "price": "33333",
  "description": "Ivan"
}


###
POST http://localhost:8080/ads
Content-Type: application/json
Authorization: Basic user@gmail.com password

{
  "price": 123,
  "description": "123",
  "title": "123"
}

###
POST http://localhost:8080/ads/8/comments
Content-Type: application/json
Authorization: Basic user@gmail.com password

{
"text":"Совершенно новый комментарий"
}

###
POST http://localhost:8080/ads/3/comments
Content-Type: application/json
Authorization: Basic Hi@hi.ru 12345678

{
  "text":"Совершенно новый комментарий"
}
###
PATCH http://localhost:8080/ads/8/comments/37
Content-Type: application/json
Authorization: Basic Hi@hi.ru 12345678

{
  "text":"Перезаписанный обновленный комментарий"
}

###
DELETE http://localhost:8080/ads/8/comments/8
Authorization: Basic Hi@hi.ru 12345678

###
GET http://localhost:8080/ads/3/comments
Content-Type: application/json
Authorization: Basic user@gmail.com password