# example-for-graduate-work

./: .gitignore  Dockerfile  README.md  README_JJ.md  docker-compose.yaml  docker-compose.yml  example-requests.http  openapi.yaml  openapiOldNOTUSED.yaml  pom.xml  requests-ads.http  test.http
.github/workflows/: maven.yml
.jpb/: jpb-settings.xml
.openapi-generator/: FILES  openapi.yaml-default.sha256
api/: openapi.yaml
docs/: Ads.md  Comment.md  CreateAds.md  DefaultApi.md  FullAds.md  LoginReq.md  NewPassword.md  RegisterReq.md  ResponseWrapperAds.md  ResponseWrapperComment.md  User.md
graduate-work/: Dockerfile  README.md  example-requests.http  openapi.yaml  pom.xml
graduate-work/src/main/java/ru/skypro/homework/: HomeworkApplication.java
graduate-work/src/test/java/ru/skypro/homework/: HomeworkApplicationTests.java
images/: 1  17  19  2  25  26  35  4  41  42  43  44  5
src/main/java/mapper/: AdMapper.java
src/main/java/org/openapitools/api/: AdsApi.java  AdsApiController.java  LoginApi.java  LoginApiController.java  RegisterApi.java  RegisterApiController.java  UsersApi.java  UsersApiController.java
src/main/java/org/openapitools/configuration/: SpringDocConfiguration.java
src/main/java/org/openapitools/model/: Ad.java  Ads.java  Comment.java  Comments.java  CreateOrUpdateAd.java  CreateOrUpdateComment.java  ExtendedAd.java  Login.java  NewPassword.java  Register.java  UpdateUser.java  User.java
src/main/java/repository/: AdRepositiry.java
src/main/java/ru/skypro/flea/: FleaMarketApplication.java
src/main/java/ru/skypro/flea/dto/: AdDto.java  (+15 more)
src/main/java/ru/skypro/homework/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  AuthorizationUtils.java  Configuration.java  GzipRequestInterceptor.java  HomeworkApplication.java  JSON.java  KakAvitoApplication.java  MapperUtil.java  MyUserPrincipal.java  OpenAPIDefinition.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java  WebSecurityConfig.java
src/main/java/ru/skypro/kakavito/: KakAvitoApplication.java
src/main/java/ru/skypro/sitesforresaleofthings/: ADSSiteApplication.java
src/main/resources/: ComandToStart.txt  application-docker.properties  application.properties  application.yaml  application.yml  changelog-master.yaml  generated-requests.http  idx.sql  logback.xml  test.sql
src/main/resources/db.changelog/: db.changelog-master.xml  db.changelog-master.yaml  db.changelog.yml  init.sql  init2.sql  init3.sql
src/main/resources/db.changelog/changes/: db.changelog-1.0.sql
src/main/resources/db.changelog/v-1.0/: 01-create-table-users.sql  02-create-table-ads.sql  03-create-table-comments.sql  04-add-column-to-table-ads.sql  05-change-column-type-on-table-users.sql  06-create-table-ads-images.sql  07-add-column-to-table-users.sql  addColumn_Password.sql
src/main/resources/db.changelog/v-1.0/data/: 02_update_table_ads.sql  08-update-role-in-table-users.sql  Dima_01_insert_toTableAds.sql  igorBr_01_Insert_User.sql  insert_data_for_comment_table.sql
src/main/resources/db/changelog/: changelog-master.xml  db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-initial-schema.sql
src/main/resources/db/changelog/v.1.0.0/: changelog.xml  create-ads-table.xml  create-comments-table.xml  create-users-table.xml
src/main/resources/liqubase/changesets/: changelog-master.yaml  create_image.yaml  create_user.yaml
src/main/resources/liquibase/: ads-online.sql  back-end.yml  changelog-master-test.yml  changelog-master.xml  changelog-master.yaml  changelog-master.yml  changelog.xml  graduateWork.yml  init-tables.xml  init.sql  project_table.sql  script.sql
src/main/resources/liquibase/changesets/: changelog-tables.sql  create-ad-table.yml  create-comment-table.yml  create-foreign-key-AdsTable.yml  create-table-Ads.yml  create-table-Comment.yml  create-table-Users.yml  create-table-image.yml  create-table-imageAd.yml  create-user-table.yml  create_ad_table.yml  create_comment_table.yml  create_image_table.yml  create_users_table.yml  demo_data.sql  schema.sql
src/main/resources/liquibase/data/: fill-ad-table.yml  fill-user-table.yml
src/main/resources/liquibase/script/: ad.sql  comment.sql  image.sql  user.sql
src/main/resources/liquibase/scripts/: V_1_0_create_table.sql  ad-2.sql  ad.sql  ads-database-table.sql  ads-database-table2.sql  ads.sql  avatar.sql  avitoDB.sql  back-end.sql  comment-database-table.sql  comment.sql  comments.sql  create-table-ads.sql  create-table-comments.sql  create-table-imeges.sql  create-table.yml  create_table_users.sql  create_tables.sql  database-setup.sql  entity.sql  fill_users.sql  foreign-keys.sql  graduateWork.sql  image.sql  images-database-table.sql  images.sql  init.sql  login-database-table.sql  migrations.sql  online_shop.sql  resaleThings.sql  scheme.sql  script.sql  scripts.sql  shop-db.sql  sql-scripts.sql  trading_platform_tables.sql  user-database-table.sql  user.sql  users.sql
src/main/resources/liquibase/table/: create-ad-table.xml  create-comment-table.xml  create-image-table.xml  create-tables.sql  create-users-table.xml
src/main/resources/scripts/: ad  avatar  comment  image  user
src/test/java/ru/skypro/flea/: FleaMarketApplicationTests.java
src/test/java/ru/skypro/homework/: AdControllerTest.java  AdTest.java  AdsControllerTests.java  AuthControllerTest.java  AuthControllerTests.java  CommentControllerTest.java  HomeworkApplicationTests.java  ImageControllerTest.java  TestContainersInit.java  TestObjects.java  UserControllerTest.java  UserControllerTests.java  WebSecurityConfigTest.java  WebTestConfiguration.java
src/test/java/ru/skypro/kakavito/: KakAvitoApplicationTests.java
src/test/java/ru/skypro/sitesforresaleofthings/: HomeworkApplicationTests.java
src/test/java/testdata/: TestData.java
src/test/resources/: application-test.properties  application.properties
src/test/resources/liquibase/: changelog-master-test.yml
src/test/resources/liquibase/changesets/: demo_data-test.sql  schema-test.sql
(+1384 files in other folders)
