spring.datasource.url= jdbc:postgresql://localhost:5432/DipProject
spring.datasource.username=student
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

image.user.dir.path=avatars
#image.user.dir.path=.\\src\\main\\resources\\images\\avatars
image.ads.dir.path=./src/main/resources/images/ads