spring.datasource.url= jdbc:postgresql://localhost:5432/OnlineStore
spring.datasource.username= OnlineStore
spring.datasource.password= 1234567890
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.open-in-view=true

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

spring.jackson.serialization.fail-on-empty-beans=false

ad.image.dir.path=adds
user.image.dir.path=users

