
spring.datasource.url=jdbc:postgresql://localhost:5432/back_end
spring.datasource.username=myUser
spring.datasource.password=EseninA_361381

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

path.to.images.folder=images
spring.liquibase.change-log=classpath:liquibase/back-end.yml