spring.datasource.url=jdbc:postgresql://localhost:5432/Diploma
spring.datasource.username=Diploma
spring.datasource.password=diploma

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=6MB
path.to.images.folder=./image/
query.to.get.image=/image/
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
