spring.datasource.url=jdbc:postgresql://localhost:5432/avito
spring.datasource.username = postgres
spring.datasource.password = Strahov1488

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

