server.port=3000

spring.datasource.url=jdbc:postgresql://localhost:3000/petShelter
spring.datasource.username=botAdmin
spring.datasource.password=tlgPass

spring.liquibase.change-log=classpath:liquibase/pet-shelter.yml