#Connecting to database configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ads_database
spring.datasource.username=postgres
spring.datasource.password=postgres

#Hibernate configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.current_session_context_class=managed

#Migration
spring.liquibase.change-log=db.changelog/db.changelog-master.yaml

#Path to files downloads
image.download.path.goods=C:/Users/andre/IdeaProjects/demo1/graduate-work-4-team/src/main/resources/static/images/goods/
image.download.path.avatars=C:/Users/andre/IdeaProjects/demo1/graduate-work-4-team/src/main/resources/static/images/avatars/

#Cach
spring.web.resources.cache.cachecontrol.no-store=true
spring.web.resources.cache.cachecontrol.cache-private=true
spring.web.resources.cache.cachecontrol.max-age=0
spring.web.resources.cache.cachecontrol.no-cache=true
