
spring.datasource.url=jdbc:postgresql://localhost:5432/backEndDB
spring.datasource.username=backEndAdmin
spring.datasource.password=backEndPass

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

spring.http.multipart.enabled = true

spring.liquibase.change-log=classpath:liquibase/back-end.yml