
spring.datasource.url=jdbc:postgresql://localhost:5432/C00lBeavers
spring.datasource.username=myUser
spring.datasource.password=EseninA_361381

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

#path.to.avatars.folder=avatars
#spring.liquibase.change-log=classpath:liquibase/changelog-master.yml