spring.datasource.url= jdbc:postgresql://localhost:5432/Diplom
spring.datasource.username=student
spring.datasource.password=chocolatefrog

spring.jpa.hibernate.ddl-auto= validate
spring.jpa.show-sql=true

image.user.dir.path=avatars
image.ads.dir.path=./src/main/resources/images/ads




path.to.avatars.folder=/avatar
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml