
spring.datasource.url=jdbc:postgresql://localhost:5432/backEndDB
spring.datasource.username=backEndAdmin
spring.datasource.password=backEndPass

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

#path.to.avatars.folder=avatars
#spring.liquibase.change-log=classpath:liquibase/changelog-master.yml