spring.datasource.url=jdbc:postgresql://localhost:5432/store
spring.datasource.username=user1
spring.datasource.password=user1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.liquibase.change-log=classpath:liquibase/changelog-master.xml
app.image.bucket=C:\\User\\Ace\\IdeaProjects\\-graduate-work\\images
#logging.level.ru.skypro.homework.aop=trace