spring.datasource.url=jdbc:postgresql://localhost:5432/Diplomproject
spring.datasource.username=postgres
spring.datasource.password=Vodafone40
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
spring.liquibase.enabled=false